::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
::-webkit-scrollbar-track {
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background-color: grey;
}
::-webkit-scrollbar-thumb:window-inactive {
	background-color: grey;
}
/* re-theming antd */
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: 100%;
}

/* end re-theme */

.header {
    background-color: #fff; 
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e8e8e8;
}

.content {
    padding: 10px;
}